{
  "version": 2,
  "buildCommand": "mkdir -p public && cp index.html public/index.html",
  "routes": [
    { "src": "/", "dest": "/public/index.html" },
    { "src": "/api/(.*)", "dest": "/api/index.js" }
  ]
}
